apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.28.0 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: loadbal
  name: loadbal
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: loadbal
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.28.0 (HEAD)
      creationTimestamp: null
      labels:
        io.kompose.network/miniprojekt-default: "true"
        io.kompose.service: loadbal
    spec:
      containers:
        - image: loadbal
          name: loadbal
          ports:
            - containerPort: 80
          resources: {}
      restartPolicy: Always
status: {}
